{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 4,
  "lineage": "b8d67f94-ba5b-4633-6dd9-3db4260124da",
  "outputs": {
    "Jenkins_security_group_ID": {
      "value": "sg-03ca1cbb77b148f8b",
      "type": "string"
    },
    "Public_ip": {
      "value": "3.133.153.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0b6a3728ac5d30650",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07e39c32186ba01b3",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-10-12T14:51:46.000Z",
            "description": "Amazon Linux Image with Docker-CE, Jenkins and Sonarqube",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "awslinux-dockerce-jenkins-sonarqube*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b6a3728ac5d30650",
            "image_id": "ami-0b6a3728ac5d30650",
            "image_location": "476542352572/awslinux-dockerce-jenkins-sonarqube_1634049587",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "awslinux-dockerce-jenkins-sonarqube_1634049587",
            "name_regex": null,
            "owner_id": "476542352572",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07e39c32186ba01b3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Author": "ChinomsoIkwuagwu",
              "OS_version": "amazon linux 2",
              "Tool": "Packer"
            },
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04d2686159453c936",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0722a779431789726",
            "instance": "i-06b85f6567c91f33a",
            "network_interface": "eni-09f0c100cc21f603e",
            "private_dns": "ip-172-31-10-59.us-east-2.compute.internal",
            "private_ip": "172.31.10.59",
            "public_dns": "ec2-3-140-165-0.us-east-2.compute.amazonaws.com",
            "public_ip": "3.140.165.0",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.instance_1",
            "aws_security_group.security_group_1",
            "data.aws_ami.ami_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b6a3728ac5d30650",
            "arn": "arn:aws:ec2:us-east-2:476542352572:instance/i-06b85f6567c91f33a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06b85f6567c91f33a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3a.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-09f0c100cc21f603e",
            "private_dns": "ip-172-31-10-59.us-east-2.compute.internal",
            "private_ip": "172.31.10.59",
            "public_dns": "ec2-3-133-153-1.us-east-2.compute.amazonaws.com",
            "public_ip": "3.133.153.1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c231cddbc4d6b3d0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "aws_sec_grp_incoming_custom_and_ssh-linux-docker"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-14e07d7f",
            "tags": {
              "Author": "ChinomsoIkwuagwu",
              "Name": "awslinux-dockerce-jenkins-sonarqube_1",
              "OS_version": "amazon linux 2",
              "Tool": "Terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7c51dee0c8f0126dee85a2fc579ea16e659acec6",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03ca1cbb77b148f8b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.security_group_1",
            "data.aws_ami.ami_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:476542352572:security-group/sg-03ca1cbb77b148f8b",
            "description": "security group that allows all egress traffic, ingress for ssh 22 and tcp 8080, 9000",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outgoing to anywhere",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03ca1cbb77b148f8b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow tcp jenkins port",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow tcp sonarqube port",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow tls (https) from anywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "aws_sec_grp_incoming_custom_and_ssh-linux-docker",
            "name_prefix": null,
            "owner_id": "476542352572",
            "revoke_rules_on_delete": false,
            "tags": {
              "Author": "ChinomsoIkwuagwu",
              "Name": "aws_sec_grp_incoming_custom_and_ssh-linux-docker",
              "Tool": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-d90376b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
